<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            background: #000; 
            overflow: hidden;
        }
        model-viewer { 
            width: 100vw; 
            height: 100vh; 
            background-color: #000;
            display: block;
        }
        
        #ar-button {
            background-image: url(https://modelviewer.dev/shared-assets/icons/ic_view_in_ar_new_googblue_48dp.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 12px 50%;
            background-color: #fff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            bottom: 16px;
            padding: 0px 16px 0px 40px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color:#4285f4;
            height: 36px;
            line-height: 36px;
            border-radius: 18px;
            border: 1px solid #DADCE0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <model-viewer 
        src="SK_Triceratops_Anim_Clips_Box.glb" 
        ar 
        ar-modes="scene-viewer webxr quick-look" 
        camera-controls 
        tone-mapping="neutral" 
        poster="poster.webp" 
        shadow-intensity="0" 
        autoplay 
        environment-image="pillars_1k.hdr" 
        exposure="1.64"
        touch-action="manipulation"
        interaction-prompt="auto"
        camera-orbit="0deg 75deg 2m">
        
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
    </model-viewer>
</body>
</html>
